server.port=8762
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

zuul.prefix=/api
zuul.routes.playlists-suggestion.path=/**
zuul.routes.playlists-suggestion.service-id=playlists-suggestion

hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

management.endpoints.web.exposure.include=routes